KINDE_CLIENT_ID=4797e6358eeb4e99aaafe71479aa94cc
KINDE_CLIENT_SECRET=eL0e95lqlEHiw8y1gnyGen8P8wL2LiCtLmwAdWStLI4ldtO8IJ
KINDE_ISSUER_URL=https://syedmoazamali.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000